{
  "name": "@streamrail/ci-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-bs": "webpack -p && testem -f testem-mobile.json --port 10000",
    "test-mobile": "webpack -p && testem -f testem-mobile.json --port 10000",
    "test-local": "testem -f testem-local.json",
    "test-remote": "webpack -p && temstem ci -f testem-remote.json",
    "build": "webpack -p",
    "build-dev": "webpack",
    "watch": "webpack-dev-server",
    "deploy": "node deploy/s3-deploy.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-streamrail": "^1.0.0",
    "browserstack": "^1.5.0",
    "browserstacktunnel-wrapper": "^1.4.2",
    "chai": "^3.5.0",
    "eslint": "^3.5.0",
    "eslint-config-streamrail": "0.0.12",
    "eslint-loader": "^1.5.0",
    "mocha": "^3.0.2",
    "s3": "^4.4.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.1",
    "webpack-livereload-plugin": "^0.8.2"
  },
  "dependencies": {
    "request": "^2.78.0",
    "testem": "^1.13.0"
  }
}
